security.basic.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8082
security.oauth2.resource.token-info-uri=http://localhost:9999/uaa/oauth/check_token
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
